<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clicker"
        android:icon="@drawable/icon_clicker"
        android:title="@string/title_clicker" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/icon_store"
        android:title="@string/title_store" />

</menu>